<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <section class="container" style="background-color: grey;">
        <div style="background-color: red;" class="header">
            <ul>
                <li><a href="#">Trang chu</a></li>
                <li><a href="#">About us</a></li>
            </ul>
            <h1>Day la the moi</h1>
        </div>

        <div style="background-color: pink;" class="main-container">
            <div class="main-content">
                <h2>Mo ta qua bo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In incidunt ad, rem aliquam maiores odio
                    quam, hic quaerat harum atque soluta aut! Deleniti accusamus nam excepturi commodi praesentium nobis
                    dolorem.
                </p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, eveniet doloribus.
                    Necessitatibus eveniet soluta voluptates quibusdam quidem mollitia quis in, non accusantium et, ex
                    qui maiores obcaecati reiciendis iure consequuntur!
                </p>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus alias eos, illum molestias earum
                    perferendis odio asperiores totam numquam aut sapiente ducimus incidunt maxime explicabo architecto!
                    Earum dignissimos perferendis corrupti.
                </p>
            </div>
            <div class="side-bar">

            </div>
        </div>
        <a class="footer">
            <a href="https://www.facebook.com/?_rdr=p"><i class="fab fa-facebook fa-3x"></i></a>
        </div>
    </section>

    <script src="./js/main.js"></script>
</body>

</html>